# Fixie-Calc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/me/roberto/fixiecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/roberto/trackassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/roberto/fixiecalc/: MainActivity.kt  Measure.kt  Rollout.kt  System.kt  SystemType.kt  testListener.java
app/src/main/java/me/roberto/fixiecalc/Calculations/: Calculations.kt
app/src/main/java/me/roberto/fixiecalc/calculations/: Calculations.kt
app/src/main/java/me/roberto/fixiecalc/database/: GearDao.kt  GearDatabase.kt  Injection.kt
app/src/main/java/me/roberto/fixiecalc/di/: AppComponent.kt  AppModule.kt  ApplicationClass.kt  ViewModelFactory.kt
app/src/main/java/me/roberto/fixiecalc/dummy/: DummyContent.kt
app/src/main/java/me/roberto/fixiecalc/ui/: BottomActivity.kt  CustomMarkerView.kt  FavoritesFragment.kt  Gear.kt  GearRecyclerViewAdapter.kt  GearViewModel.kt  MyGearRecyclerViewAdapter.kt  OnFragmentInteractionListener.kt  PickerFragment.kt  SpeedCadenceAdapter.kt  SpeedCadenceFragment.kt  SpeedCadenceRowItem.kt  ViewModelFactory.kt
app/src/main/java/me/roberto/trackassistant/: Gear.kt  MainActivity.kt  System.kt  testListener.java
app/src/main/res/drawable/: button_favorite.xml  ic_bicycle_162112.xml  thumb_circle.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  cadence_gear.xml  cadence_header.xml  fragment_gear.xml  fragment_gear_list.xml  fragment_picker.xml  fragment_speed_cadence.xml  gear_picker.xml  marker_layout.xml
app/src/main/res/layout-land/: gear_picker.xml
app/src/main/res/menu/: navigation.xml  units.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/me/roberto/fixiecalc/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/me/roberto/trackassistant/: ExampleUnitTest.kt  MainActivityTest.kt
gear-domain/: build.gradle
gear-domain/src/main/: AndroidManifest.xml
gear-domain/src/main/java/me/roberto/gear/domain/: Gear.kt  Rollout.kt  SystemType.kt
gear-domain/src/main/java/me/roberto/gear/domain/calculations/: Calculations.kt
gear-view/: build.gradle
gear-view/src/androidTest/java/me/roberto/gear/: ExampleInstrumentedTest.kt
gear-view/src/main/: AndroidManifest.xml
gear-view/src/main/java/me/roberto/gear/view/: GearPickerView.kt
gear-view/src/main/res/layout/: gear_picker.xml
gear-view/src/main/res/layout-land/: gear_picker.xml
gear-view/src/main/res/values/: strings.xml
gear-view/src/main/res/values-es/: strings.xml
gear-view/src/test/java/me/roberto/gear/view/: ExampleUnitTest.kt
gearpickerview/: build.gradle
gearpickerview/src/androidTest/java/me/roberto/gearpickerview/: ExampleInstrumentedTest.kt
gearpickerview/src/main/: AndroidManifest.xml
gearpickerview/src/main/java/me/roberto/gearpickerview/: GearPickerView.kt
gearpickerview/src/main/res/layout/: gear_picker.xml
gearpickerview/src/main/res/layout-land/: gear_picker.xml
gearpickerview/src/main/res/values/: array.xml  strings.xml
gearpickerview/src/test/java/me/roberto/gearpickerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
