<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/system_metric"
        android:title="@string/metric" />
    <item
        android:id="@+id/system_imperial"
        android:title="@string/imperial" />
</group>
</menu>
