<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_list"
        android:name="me.roberto.fixiecalc.GearFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.FavoritesFragment"
        tools:visibility="visible"
        tools:listitem="@layout/fragment_gear" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/you_don_t_have_any_favorites_yet"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
        android:visibility="visible"
        tools:visibility="gone"/>


</FrameLayout>

